{
  "name": "alpha-sh",
  "version": "1.0.0",
  "description": "Test your luck!",
  "main": "main-sh.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "16bitten",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "mongoose": "^5.11.15"
  }
}
